digraph {
	graph [size="14.25,14.25"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	2347463622192 [label="
 (1, 6)" fillcolor=darkolivegreen1]
	2347503385760 -> 2347463622480 [dir=none]
	2347463622480 [label="mat1
 (1, 128)" fillcolor=orange]
	2347503385760 -> 2347463743376 [dir=none]
	2347463743376 [label="mat2
 (128, 6)" fillcolor=orange]
	2347503385760 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 128)
mat1_sym_strides:       (128, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (128, 6)
mat2_sym_strides:       (1, 128)"]
	2347503518480 -> 2347503385760
	2336942228304 [label="layers.4.bias
 (6)" fillcolor=lightblue]
	2336942228304 -> 2347503518480
	2347503518480 [label=AccumulateGrad]
	2347503520688 -> 2347503385760
	2347503520688 -> 2347463743664 [dir=none]
	2347463743664 [label="result
 (1, 128)" fillcolor=orange]
	2347503520688 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	2347503520352 -> 2347503520688
	2347503520352 -> 2347463622384 [dir=none]
	2347463622384 [label="mat1
 (1, 256)" fillcolor=orange]
	2347503520352 -> 2347463744144 [dir=none]
	2347463744144 [label="mat2
 (256, 128)" fillcolor=orange]
	2347503520352 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 256)
mat1_sym_strides:       (256, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :     (256, 128)
mat2_sym_strides:       (1, 256)"]
	2347503386336 -> 2347503520352
	2336925300784 [label="layers.3.bias
 (128)" fillcolor=lightblue]
	2336925300784 -> 2347503386336
	2347503386336 [label=AccumulateGrad]
	2347503333680 -> 2347503520352
	2347503333680 -> 2347463744624 [dir=none]
	2347463744624 [label="result
 (1, 256)" fillcolor=orange]
	2347503333680 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	2347503334112 -> 2347503333680
	2347503334112 -> 2347463614416 [dir=none]
	2347463614416 [label="mat1
 (1, 512)" fillcolor=orange]
	2347503334112 -> 2347463745104 [dir=none]
	2347463745104 [label="mat2
 (512, 256)" fillcolor=orange]
	2347503334112 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 512)
mat1_sym_strides:       (512, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :     (512, 256)
mat2_sym_strides:       (1, 512)"]
	2347503330800 -> 2347503334112
	2336925301360 [label="layers.2.bias
 (256)" fillcolor=lightblue]
	2336925301360 -> 2347503330800
	2347503330800 [label=AccumulateGrad]
	2347503333968 -> 2347503334112
	2347503333968 -> 2347463745584 [dir=none]
	2347463745584 [label="result
 (1, 512)" fillcolor=orange]
	2347503333968 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	2347503334256 -> 2347503333968
	2347503334256 -> 2347463614512 [dir=none]
	2347463614512 [label="mat1
 (1, 1024)" fillcolor=orange]
	2347503334256 -> 2347463746064 [dir=none]
	2347463746064 [label="mat2
 (1024, 512)" fillcolor=orange]
	2347503334256 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :      (1, 1024)
mat1_sym_strides:      (1024, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :    (1024, 512)
mat2_sym_strides:      (1, 1024)"]
	2347503331808 -> 2347503334256
	2336925302032 [label="layers.1.bias
 (512)" fillcolor=lightblue]
	2336925302032 -> 2347503331808
	2347503331808 [label=AccumulateGrad]
	2347503328112 -> 2347503334256
	2347503328112 -> 2347463746544 [dir=none]
	2347463746544 [label="result
 (1, 1024)" fillcolor=orange]
	2347503328112 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	2347503328160 -> 2347503328112
	2347503328160 -> 2347463614608 [dir=none]
	2347463614608 [label="mat1
 (1, 52)" fillcolor=orange]
	2347503328160 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :        (1, 52)
mat1_sym_strides:             ()
mat2            :           None
mat2_sym_sizes  :     (52, 1024)
mat2_sym_strides:        (1, 52)"]
	2347503329936 -> 2347503328160
	2336925301648 [label="layers.0.bias
 (1024)" fillcolor=lightblue]
	2336925301648 -> 2347503329936
	2347503329936 [label=AccumulateGrad]
	2347503328352 -> 2347503328160
	2347503328352 [label=TBackward0]
	2347503332624 -> 2347503328352
	2337833938736 [label="layers.0.weight
 (1024, 52)" fillcolor=lightblue]
	2337833938736 -> 2347503332624
	2347503332624 [label=AccumulateGrad]
	2347503328064 -> 2347503334256
	2347503328064 [label=TBackward0]
	2347503332672 -> 2347503328064
	2336925300400 [label="layers.1.weight
 (512, 1024)" fillcolor=lightblue]
	2336925300400 -> 2347503332672
	2347503332672 [label=AccumulateGrad]
	2347503334064 -> 2347503334112
	2347503334064 [label=TBackward0]
	2347503331568 -> 2347503334064
	2336925301456 [label="layers.2.weight
 (256, 512)" fillcolor=lightblue]
	2336925301456 -> 2347503331568
	2347503331568 [label=AccumulateGrad]
	2347503334928 -> 2347503520352
	2347503334928 [label=TBackward0]
	2347503331760 -> 2347503334928
	2336925300688 [label="layers.3.weight
 (128, 256)" fillcolor=lightblue]
	2336925300688 -> 2347503331760
	2347503331760 [label=AccumulateGrad]
	2347503520928 -> 2347503385760
	2347503520928 [label=TBackward0]
	2347503385952 -> 2347503520928
	2336942230992 [label="layers.4.weight
 (6, 128)" fillcolor=lightblue]
	2336942230992 -> 2347503385952
	2347503385952 [label=AccumulateGrad]
	2347503385760 -> 2347463622192
}
